# BotBot

./: BotBot.csproj  BotBot.sln  Program.cs  README.md
Data/: DataContext.cs  Schedule.cs  User.cs  Weather.cs
Migrations/: 20241003173436_test1.Designer.cs  20241003173436_test1.cs  20241003173625_Test2.Designer.cs  20241003173625_Test2.cs  DataContextModelSnapshot.cs
